{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VersionMacros",
	"Description": "Helpful macros & build scripts for supporting plugins across multiple versions of Unreal Engine.",
	"Category": "Other",
	"CreatedBy": "Sam Seltzer-Johnston",
	"CreatedByURL": "https://sbseltzer.net",
	"DocsURL": "https://github.com/sbseltzer/VersionMacros",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VersionMacros",
			"Type": "RuntimeAndProgram"
		}
	],
	"PreBuildSteps": {
		"Linux": [
			"export RootDir=\"$(RootDir)\"",
			"export EngineDir=\"$(EngineDir)\"",
			"export ProjectDir=\"$(ProjectDir)\"",
			"export TargetName=\"$(TargetName)\"",
			"export TargetPlatform=\"$(TargetPlatform)\"",
			"export TargetConfiguration=\"$(TargetConfiguration)\"",
			"export TargetType=\"$(TargetType)\"",
			"export ProjectFile=\"$(ProjectFile)\"",
			"export PluginDir=\"$(PluginDir)\"",
			"pushd \"$(PluginDir)\"",
			". ./Resources/BuildScripts/Linux/Prebuild.sh",
			"popd"
		],
		"Mac": [
			"export RootDir=\"$(RootDir)\"",
			"export EngineDir=\"$(EngineDir)\"",
			"export ProjectDir=\"$(ProjectDir)\"",
			"export TargetName=\"$(TargetName)\"",
			"export TargetPlatform=\"$(TargetPlatform)\"",
			"export TargetConfiguration=\"$(TargetConfiguration)\"",
			"export TargetType=\"$(TargetType)\"",
			"export ProjectFile=\"$(ProjectFile)\"",
			"export PluginDir=\"$(PluginDir)\"",
			"pushd \"$(PluginDir)\"",
			". ./Resources/BuildScripts/Mac/Prebuild.sh",
			"popd"
		],
		"Win64": [
			"set RootDir=$(RootDir)",
			"set EngineDir=$(EngineDir)",
			"set ProjectDir=$(ProjectDir)",
			"set TargetName=$(TargetName)",
			"set TargetPlatform=$(TargetPlatform)",
			"set TargetConfiguration=$(TargetConfiguration)",
			"set TargetType=$(TargetType)",
			"set ProjectFile=$(ProjectFile)",
			"set PluginDir=$(PluginDir)",
			"pushd \"$(PluginDir)\"",
			"%SYSTEMROOT%/System32/WindowsPowerShell/v1.0/powershell.exe ./Resources/BuildScripts/Win64/Prebuild.ps1",
			"popd"
		]
	}
}